# bojia-tg-bot

./: .gitignore  NOTES.md  README.md  pom.xml  run.sh
src/main/java/com/volod/bojia/tg/: BojiaTgBotApplication.java
src/main/java/com/volod/bojia/tg/bot/: BojiaBotExceptionHandler.java  BojiaBotUpdatesListener.java
src/main/java/com/volod/bojia/tg/bot/handler/: BojiaBotExceptionHandler.java
src/main/java/com/volod/bojia/tg/bot/listener/: BojiaBotUpdatesListener.java
src/main/java/com/volod/bojia/tg/configuration/: ApplicationConfiguration.java  BojiaApplicationConfiguration.java  BojiaBotConfiguration.java  BojiaSpringBatchConfiguration.java  BojiaTelegramBotConfiguration.java
src/main/java/com/volod/bojia/tg/constant/: BojiaLogConstants.java  BojiaLogPrefixes.java  JsoupConstants.java  PostgresConstants.java
src/main/java/com/volod/bojia/tg/cron/: CoverLetterJobCron.java
src/main/java/com/volod/bojia/tg/domain/bot/: BojiaBotCallback.java  BojiaBotCommand.java  BojiaBotMyCommand.java  MessageMarkdownV2.java
src/main/java/com/volod/bojia/tg/domain/exception/: BojiaBotInitializationException.java  BojiaBotUpdateIllegal.java  BojiaVacancyParseException.java
src/main/java/com/volod/bojia/tg/domain/letter/: CoverLetter.java  CoverLetters.java  VacanciesCoverLetters.java  VacancyCoverLetter.java
src/main/java/com/volod/bojia/tg/domain/search/: AddSearchMiddleware.java  BojiaBotUserSearches.java  KeywordsPresentAddSearchMiddleware.java  PromptAddedAddSearchMiddleware.java  PromptExistAddSearchMiddleware.java  SearchUniqueAddSearchMiddleware.java
src/main/java/com/volod/bojia/tg/domain/vacancy/: Vacancies.java  Vacancy.java  VacancyProvider.java
src/main/java/com/volod/bojia/tg/entity/: BojiaBotDetails.java  BojiaBotUser.java  BojiaBotUserSearch.java  BojiaBotUserSearches.java
src/main/java/com/volod/bojia/tg/entity/converter/: InstantToLongConverter.java
src/main/java/com/volod/bojia/tg/job/: CoverLetterJobConfiguration.java
src/main/java/com/volod/bojia/tg/job/processor/: BojiaBotUserSearchProcessor.java  VacanciesCoverLettersWriter.java
src/main/java/com/volod/bojia/tg/property/: BojiaApplicationProperties.java
src/main/java/com/volod/bojia/tg/repository/: BojiaBotDetailsRepository.java  BojiaBotUserRepository.java  BojiaBotUserSearchRepository.java
src/main/java/com/volod/bojia/tg/service/bot/: BojiaBotCallbackService.java  BojiaBotCommandService.java  BojiaBotDetailsService.java  BojiaBotService.java  BojiaBotUpdateService.java  BojiaBotUserSearchService.java  BojiaBotUserService.java
src/main/java/com/volod/bojia/tg/service/bot/impl/: BojiaBotCallbackServiceImpl.java  BojiaBotCommandServiceImpl.java  BojiaBotDetailsServiceImpl.java  BojiaBotServiceImpl.java  BojiaBotUserSearchServiceImpl.java  BojiaBotUserServiceImpl.java
src/main/java/com/volod/bojia/tg/service/exception/: BojiaExceptionHandlerService.java
src/main/java/com/volod/bojia/tg/service/exception/impl/: BojiaExceptionHandlerServiceImpl.java
src/main/java/com/volod/bojia/tg/service/letter/: CoverLetterService.java
src/main/java/com/volod/bojia/tg/service/letter/impl/: CoverLetterServiceImpl.java
src/main/java/com/volod/bojia/tg/service/search/: BojiaBotUserSearchService.java
src/main/java/com/volod/bojia/tg/service/search/impl/: BojiaBotUserSearchServiceImpl.java
src/main/java/com/volod/bojia/tg/service/shutdown/: BojiaShutdownService.java
src/main/java/com/volod/bojia/tg/service/shutdown/impl/: BojiaShutdownServiceImpl.java
src/main/java/com/volod/bojia/tg/service/startup/: BojiaStartupService.java
src/main/java/com/volod/bojia/tg/service/startup/impl/: BojiaStartupServiceImpl.java
src/main/java/com/volod/bojia/tg/service/user/: BojiaBotUserService.java
src/main/java/com/volod/bojia/tg/service/user/impl/: BojiaBotUserServiceImpl.java
src/main/java/com/volod/bojia/tg/service/vacancy/: VacanciesService.java  VacancyProviderService.java  VacancyProvidersService.java  VacancyService.java
src/main/java/com/volod/bojia/tg/service/vacancy/impl/: DjinniVacancyProviderService.java  DjinniVacancyService.java  VacanciesServiceImpl.java  VacancyProvidersServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/changelog/changes/: 001_init.sql
src/test/java/com/volod/bojia/tg/: BojiaTgBotApplicationTests.java
src/test/java/com/volod/bojia/tg/domain/bot/: MessageMarkdownV2Test.java
src/test/java/com/volod/bojia/tg/service/letter/impl/: CoverLetterServiceImplTest.java
(+2 files in other folders)
